
  
            __
          ___(__)___
         /          \
        |     ___    |
        |    ('v')   |
        |   ((___))  |
        |--/-"---"---|




		                              .-
                               .'  (  ._
                               ((  \     `.
                             .`   . .' ,   )
                            (    ( Pffsh - +
                             (    ( ,   )    )
                              ( /    |  \  )
                               `        . '
                                 -._ O /
                                    ` '